elementary/ElementDetailsPage.xaml

<!--
  The MIT License (MIT)
  Copyright © 2016 Steve Guidetti

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the “Software”), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<Page
    x:Class="elementary.ElementDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elementary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="evenRow"
            TargetType="Border">
            <Setter
                Property="Background"
                Value="#44888888" />
        </Style>
        <Style
            x:Key="oddRow"
            TargetType="Border" />
        <Style
            x:Key="label"
            TargetType="TextBlock">
            <Setter
                Property="Margin"
                Value="4" />
            <Setter
                Property="FontWeight"
                Value="SemiBold" />
        </Style>
        <Style
            x:Key="value"
            TargetType="TextBlock">
            <Setter
                Property="Margin"
                Value="4" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel
            Padding="6">
            <Grid
                Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    MinWidth="80"
                    MinHeight="80"
                    Padding="4,0,4,4"
                    Background="{x:Bind Element.Color, Mode=OneWay}">
                    <TextBlock
                        FontSize="20"
                        Text="{x:Bind Element.Number}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="42"
                        FontWeight="SemiBold"
                        Text="{x:Bind Element.Symbol}"
                        Margin="4,0" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Text="{x:Bind Element.Weight}" />
                </Grid>
                <TextBlock
                    Style="{ThemeResource HeaderTextBlockStyle}"
                    HorizontalAlignment="Center"
                    Text="{x:Bind Element.Name}"
                    Grid.Column="1"
                    TextWrapping="NoWrap"
                    Padding="12,0" />
                <Button
                    Tag="{x:Bind Element.Wiki}"
                    Width="80"
                    VerticalAlignment="Stretch"
                    Margin="2"
                    Grid.Column="2"
                    Click="OnButtonClick" />
                <Button
                    Tag="{x:Bind Element.Video}"
                    Width="80"
                    VerticalAlignment="Stretch"
                    Margin="2"
                    Grid.Column="3"
                    Click="OnButtonClick" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource oddRow}" />
                <TextBlock
                    x:Uid="Label/Number"
                    Grid.Row="0"
                    Style="{StaticResource label}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource value}"
                    Text="{x:Bind Element.Number}" />
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource evenRow}" />
                <TextBlock
                    x:Uid="Label/Symbol"
                    Grid.Row="1"
                    Style="{StaticResource label}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource value}"
                    Text="{x:Bind Element.Symbol}" />
                <Border
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource oddRow}" />
                <TextBlock
                    x:Uid="Label/Name"
                    Grid.Row="2"
                    Style="{StaticResource label}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource value}"
                    Text="{x:Bind Element.Name}" />
                <Border
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource evenRow}" />
                <TextBlock
                    x:Uid="Label/Weight"
                    Grid.Row="3"
                    Style="{StaticResource label}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource value}"
                    Text="{x:Bind Element.Weight}" />
                <Border
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource oddRow}" />
                <TextBlock
                    x:Uid="Label/Category"
                    Grid.Row="4"
                    Style="{StaticResource label}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource value}"
                    Text="{x:Bind Element.Category}" />
                <Border
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource evenRow}" />
                <TextBlock
                    x:Uid="Label/GPB"
                    Grid.Row="5"
                    Style="{StaticResource label}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{StaticResource value}"
                    Text="{x:Bind Element.GPB}" />
                <Border
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource oddRow}" />
                <TextBlock
                    x:Uid="Label/Configuration"
                    Grid.Row="6"
                    Style="{StaticResource label}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Style="{StaticResource value}"
                    Text="{x:Bind Element.Configuration}" />
                <Border
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource evenRow}" />
                <TextBlock
                    x:Uid="Label/Electrons"
                    Grid.Row="7"
                    Style="{StaticResource label}" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    Style="{StaticResource value}"
                    Text="{x:Bind Element.Electrons}" />
                <Border
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource oddRow}" />
                <TextBlock
                    x:Uid="Label/Density"
                    Grid.Row="8"
                    Style="{StaticResource label}" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="1"
                    Style="{StaticResource value}"
                    Text="{x:Bind Element.Density}" />
                <Border
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource evenRow}" />
                <TextBlock
                    x:Uid="Label/Melt"
                    Grid.Row="9"
                    Style="{StaticResource label}" />
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="1"
                    Style="{StaticResource value}"
                    Text="{x:Bind Element.Melt, Mode=OneWay}" />
                <Border
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource oddRow}" />
                <TextBlock
                    x:Uid="Label/Boil"
                    Grid.Row="10"
                    Style="{StaticResource label}" />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="1"
                    Style="{StaticResource value}"
                    Text="{x:Bind Element.Boil, Mode=OneWay}" />
                <Border
                    Grid.Row="11"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource evenRow}" />
                <TextBlock
                    x:Uid="Label/Heat"
                    Grid.Row="11"
                    Style="{StaticResource label}" />
                <TextBlock
                    Grid.Row="11"
                    Grid.Column="1"
                    Style="{StaticResource value}"
                    Text="{x:Bind Element.Heat}" />
                <Border
                    Grid.Row="12"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource oddRow}" />
                <TextBlock
                    x:Uid="Label/Negativity"
                    Grid.Row="12"
                    Style="{StaticResource label}" />
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="1"
                    Style="{StaticResource value}"
                    Text="{x:Bind Element.Negativity}" />
                <Border
                    Grid.Row="13"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource evenRow}" />
                <TextBlock
                    x:Uid="Label/Abundance"
                    Grid.Row="13"
                    Style="{StaticResource label}" />
                <TextBlock
                    Grid.Row="13"
                    Grid.Column="1"
                    Style="{StaticResource value}"
                    Text="{x:Bind Element.Abundance}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
