Elementary/MainPage.xaml

<!--
  The MIT License (MIT)
  Copyright © 2016 Steve Guidetti

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the “Software”), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<Page
    x:Class="Elementary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elementary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate
            TargetType="ContentDialog"
            x:Key="MyContentDialogControlTemplate">
            <Border
                x:Name="Container">
                <Grid
                    x:Name="LayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border
                        x:Name="BackgroundElement"
                        Background="{TemplateBinding Background}"
                        FlowDirection="{TemplateBinding FlowDirection}"
                        BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}">
                        <Grid
                            x:Name="DialogSpace"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                x:Name="ContentScrollViewer"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Disabled"
                                ZoomMode="Disabled"
                                Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                IsTabStop="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ContentControl
                                        x:Name="Title"
                                        Margin="{ThemeResource ContentDialogTitleMargin}"
                                        Content="{TemplateBinding Title}"
                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                        FontSize="20"
                                        FontFamily="Segoe UI"
                                        FontWeight="Normal"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        IsTabStop="False"
                                        MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}">
                                        <ContentControl.Template>
                                            <ControlTemplate
                                                TargetType="ContentControl">
                                                <ContentPresenter
                                                    Content="{TemplateBinding Content}"
                                                    MaxLines="2"
                                                    TextWrapping="Wrap"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Margin="{TemplateBinding Padding}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </ControlTemplate>
                                        </ContentControl.Template>
                                    </ContentControl>

                                    <ContentPresenter
                                        x:Name="Content"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        FontSize="{ThemeResource ControlContentThemeFontSize}"
                                        FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                        Margin="{ThemeResource ContentDialogContentMargin}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Grid.Row="1"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </ScrollViewer>

                            <Grid
                                x:Name="CommandSpace"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border
                                    x:Name="Button1Host"
                                    Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                    HorizontalAlignment="Stretch" />

                                <Border
                                    x:Name="Button2Host"
                                    Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton
                    x:Uid="Menu/ListView"
                    x:Name="ListViewButton"
                    Icon="List"
                    Checked="OnListViewToggled"
                    Unchecked="OnListViewToggled" />
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="SettingsButton"
                    x:Uid="Menu/Settings">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel
                                MaxWidth="300">
                                <TextBlock
                                    x:Uid="Title/Settings"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    HorizontalAlignment="Center" />

                                <MenuFlyoutSeparator />

                                <ToggleButton
                                    x:Name="DarkThemeSetting"
                                    Click="OnDarkThemeToggled">
                                    <TextBlock
                                        x:Uid="Settings/DarkTheme/Button"
                                        TextWrapping="Wrap" />
                                </ToggleButton>

                                <MenuFlyoutSeparator />

                                <StackPanel>
                                    <TextBlock
                                        x:Uid="Settings/TemperatureUnits/Header"
                                        Style="{ThemeResource SubtitleTextBlockStyle}" />

                                    <TextBlock
                                        x:Uid="Settings/TemperatureUnits/Description"
                                        TextWrapping="Wrap" />

                                    <StackPanel
                                        x:Name="TemperatureUnitsSetting">
                                        <RadioButton
                                            Content="Kelvin (K)"
                                            Tag="K"
                                            Checked="OnTemperatureUnitsChecked"
                                            GroupName="TemperatureUnits" />

                                        <RadioButton
                                            Content="Celsius (°C)"
                                            Tag="C"
                                            Checked="OnTemperatureUnitsChecked"
                                            GroupName="TemperatureUnits" />

                                        <RadioButton
                                            Content="Fahrenheit (°F)"
                                            Tag="F"
                                            Checked="OnTemperatureUnitsChecked"
                                            GroupName="TemperatureUnits" />
                                    </StackPanel>
                                </StackPanel>

                                <MenuFlyoutSeparator />

                                <StackPanel>
                                    <TextBlock
                                        x:Uid="Settings/ElementColors/Header"
                                        Style="{ThemeResource SubtitleTextBlockStyle}" />

                                    <TextBlock
                                        x:Uid="Settings/ElementColors/Description"
                                        TextWrapping="Wrap" />

                                    <StackPanel
                                        x:Name="ElementColorsSetting">
                                        <RadioButton
                                            x:Uid="Settings/ElementColors/Category"
                                            Tag="cat"
                                            Checked="OnElementColorsChecked"
                                            GroupName="ElementColors" />

                                        <RadioButton
                                            x:Uid="Settings/ElementColors/Block"
                                            Tag="block"
                                            Checked="OnElementColorsChecked"
                                            GroupName="ElementColors" />
                                    </StackPanel>
                                </StackPanel>

                                <MenuFlyoutSeparator />

                                <StackPanel>
                                    <TextBlock
                                        x:Uid="Settings/SubtextValue/Header"
                                        Style="{ThemeResource SubtitleTextBlockStyle}" />

                                    <TextBlock
                                        x:Uid="Settings/SubtextValue/Description"
                                        TextWrapping="Wrap" />

                                    <ComboBox
                                        ItemsSource="{x:Bind SubtextValue.Items, Mode=OneWay}"
                                        SelectedIndex="{x:Bind SubtextValue.SelectedItemIndex, Mode=TwoWay}" />
                                </StackPanel>

                                <MenuFlyoutSeparator />

                                <StackPanel>
                                    <TextBlock
                                        x:Uid="Settings/ShowControls/Header"
                                        Style="{ThemeResource SubtitleTextBlockStyle}" />

                                    <CheckBox
                                        x:Name="ShowControlsSetting"
                                        x:Uid="Settings/ShowControls/Description"
                                        Click="OnShowControlsToggled" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton
                    x:Uid="Menu/About"
                    Click="OnAboutButtonClicked" />

            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind PageTitle, Mode=OneWay, TargetNullValue=Elementary}"
                    Margin="12,8"
                    TextWrapping="NoWrap" />
            </CommandBar.Content>
        </CommandBar>

        <Frame
            x:Name="ContentFrame"
            Grid.Row="1"
            Navigated="OnContentFrameNavigated"
            SourcePageType="local:PeriodicTablePage" />

        <ContentDialog
            Grid.RowSpan="2"
            x:Uid="Dialog/About"
            x:Name="AboutDialog"
            Template="{StaticResource MyContentDialogControlTemplate}">
            <ContentDialog.Content>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock
                            x:Uid="Title/About"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            HorizontalAlignment="Center" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Uid="About/Version"
                                Style="{StaticResource Label}" />

                            <TextBlock
                                Style="{StaticResource Value}"
                                Text="{x:Bind AboutVersion}" />

                            <TextBlock
                                x:Uid="About/Support"
                                Grid.Row="1"
                                Style="{StaticResource Label}" />

                            <HyperlinkButton
                                Grid.Row="1"
                                Grid.Column="1"
                                x:Uid="About/Email"
                                Padding="4"
                                NavigateUri="{x:Bind AboutEmailLink}" />

                            <TextBlock
                                x:Uid="About/Website"
                                Grid.Row="2"
                                Style="{StaticResource Label}" />

                            <HyperlinkButton
                                Grid.Row="2"
                                Grid.Column="1"
                                Padding="4"
                                x:Uid="About/WebsiteUrl"
                                NavigateUri="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" />

                            <TextBlock
                                x:Uid="About/License"
                                Grid.Row="3"
                                Style="{StaticResource Label}" />

                            <HyperlinkButton
                                Grid.Row="3"
                                Grid.Column="1"
                                Padding="4"
                                x:Uid="About/LicenseName" />
                        </Grid>

                        <TextBlock
                            x:Uid="About/Sources"
                            Style="{StaticResource Label}"
                            HorizontalAlignment="Center" />

                        <TextBlock
                            x:Uid="About/Citation"
                            TextWrapping="Wrap"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            IsTextSelectionEnabled="True" />

                        <TextBlock
                            x:Uid="About/Copyright"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </ScrollViewer>
            </ContentDialog.Content>
        </ContentDialog>
    </Grid>
</Page>
