Elementary/PeriodicTablePage.xaml

<!--
  The MIT License (MIT)
  Copyright © 2016 Steve Guidetti

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the “Software”), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<Page
    x:Class="Elementary.PeriodicTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elementary"
    xmlns:c="using:Elementary.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter
                            Target="BlockColorsPanel.Visibility"
                            Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            x:Name="Zoomer"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            ZoomMode="Enabled"
            MinZoomFactor="1"
            ViewChanged="OnViewChanged">
            <c:PeriodicTableControl
                Padding="4"
                BlockClick="OnBlockClick" />
        </ScrollViewer>

        <Grid
            Grid.Row="1"
            Padding="6,4"
            Visibility="{x:Bind ControlsVisibility, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    x:Uid="Label/SubtextValue"
                    VerticalAlignment="Center"
                    Margin="6,0" />

                <ComboBox
                    ItemsSource="{x:Bind SubtextValue.Items, Mode=OneWay}"
                    SelectedIndex="{x:Bind SubtextValue.SelectedItemIndex, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                x:Name="BlockColorsPanel"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <TextBlock
                    x:Uid="Label/BlockColors"
                    VerticalAlignment="Center"
                    Margin="6,0" />

                <ComboBox
                    ItemsSource="{x:Bind BlockColors.Items}"
                    SelectedIndex="{x:Bind BlockColors.SelectedItemIndex, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel
                Grid.Column="3"
                Orientation="Horizontal">
                <RepeatButton
                    IsEnabled="{x:Bind CanZoomOut, Mode=OneWay}"
                    Click="OnZoomOut">
                    <SymbolIcon
                        Symbol="ZoomOut" />
                </RepeatButton>

                <RepeatButton
                    IsEnabled="{x:Bind CanZoomIn, Mode=OneWay}"
                    Click="OnZoomIn">
                    <SymbolIcon
                        Symbol="ZoomIn" />
                </RepeatButton>
            </StackPanel>
        </Grid>

        <ContentDialog
            Grid.RowSpan="2"
            x:Uid="Dialog/Details"
            x:Name="DetailsDialog"
            Title="{x:Bind DetailsTitle, Mode=OneWay}"
            Template="{StaticResource MyContentDialogControlTemplate}"
            ContentTemplate="{StaticResource ElementDetailsTemplate}" />
    </Grid>
</Page>
