Elementary/PeriodicTablePage.xaml

<!--
  The MIT License (MIT)
  Copyright © 2016 Steve Guidetti

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the “Software”), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<Page
    x:Class="Elementary.PeriodicTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elementary"
    xmlns:c="using:Elementary.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ControlTemplate
            TargetType="ContentDialog"
            x:Key="MyContentDialogControlTemplate">
            <Border
                x:Name="Container">
                <Grid
                    x:Name="LayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border
                        x:Name="BackgroundElement"
                        Background="{TemplateBinding Background}"
                        FlowDirection="{TemplateBinding FlowDirection}"
                        BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}">
                        <Grid
                            x:Name="DialogSpace"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                x:Name="ContentScrollViewer"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Disabled"
                                ZoomMode="Disabled"
                                Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                IsTabStop="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ContentControl
                                        x:Name="Title"
                                        Margin="{ThemeResource ContentDialogTitleMargin}"
                                        Content="{TemplateBinding Title}"
                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                        FontSize="20"
                                        FontFamily="Segoe UI"
                                        FontWeight="Normal"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        IsTabStop="False"
                                        MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}">
                                        <ContentControl.Template>
                                            <ControlTemplate
                                                TargetType="ContentControl">
                                                <ContentPresenter
                                                    Content="{TemplateBinding Content}"
                                                    MaxLines="2"
                                                    TextWrapping="Wrap"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Margin="{TemplateBinding Padding}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </ControlTemplate>
                                        </ContentControl.Template>
                                    </ContentControl>

                                    <ContentPresenter
                                        x:Name="Content"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        FontSize="{ThemeResource ControlContentThemeFontSize}"
                                        FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                        Margin="{ThemeResource ContentDialogContentMargin}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Grid.Row="1"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </ScrollViewer>

                            <Grid
                                x:Name="CommandSpace"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border
                                    x:Name="Button1Host"
                                    Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                    HorizontalAlignment="Stretch" />

                                <Border
                                    x:Name="Button2Host"
                                    Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            x:Name="Zoomer"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            ZoomMode="Enabled"
            MinZoomFactor="1"
            ViewChanged="OnViewChanged">
            <c:PeriodicTableControl
                Margin="4"
                BlockClick="OnBlockClick" />
        </ScrollViewer>

        <Grid
            Grid.Row="1"
            Padding="6,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    x:Uid="Label/SubtextValue"
                    VerticalAlignment="Center"
                    Margin="6,0" />

                <ComboBox
                    ItemsSource="{x:Bind SubtextValue.Items, Mode=OneWay}"
                    SelectedIndex="{x:Bind SubtextValue.SelectedItemIndex, Mode=TwoWay}" />

                <TextBlock
                    x:Uid="Label/BlockColors"
                    VerticalAlignment="Center"
                    Margin="6,0" />

                <ComboBox
                    ItemsSource="{x:Bind BlockColors.Items}"
                    SelectedIndex="{x:Bind BlockColors.SelectedItemIndex, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">
                <RepeatButton
                    IsEnabled="{x:Bind CanZoomOut, Mode=OneWay}"
                    Click="OnZoomOut">
                    <SymbolIcon
                        Symbol="ZoomOut" />
                </RepeatButton>

                <RepeatButton
                    IsEnabled="{x:Bind CanZoomIn, Mode=OneWay}"
                    Click="OnZoomIn">
                    <SymbolIcon
                        Symbol="ZoomIn" />
                </RepeatButton>
            </StackPanel>
        </Grid>

        <ContentDialog
            Grid.RowSpan="2"
            x:Uid="Dialog/Details"
            x:Name="DetailsDialog"
            Title="{x:Bind DetailsTitle, Mode=OneWay}"
            Template="{StaticResource MyContentDialogControlTemplate}"
            ContentTemplate="{StaticResource ElementDetailsTemplate}" />
    </Grid>
</Page>
