Elementary/UI/Controls/PeriodicTableControl.xaml

<!--
  The MIT License (MIT)
  Copyright © 2016 Steve Guidetti

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the “Software”), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<UserControl
    x:Class="Elementary.UI.Controls.PeriodicTableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elementary.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">
    <UserControl.Resources>
        <DataTemplate
            x:Name="BlockTemplate">
            <local:PeriodicTableBlockControl
                Click="OnItemClicked" />
        </DataTemplate>

        <Style
            TargetType="TextBlock">
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />

            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="{x:Bind HeaderWidth, Mode=OneWay}" />
            <RowDefinition
                Height="{x:Bind BlockSize, Mode=OneWay}" />
            <RowDefinition
                Height="{x:Bind BlockSize, Mode=OneWay}" />
            <RowDefinition
                Height="{x:Bind BlockSize, Mode=OneWay}" />
            <RowDefinition
                Height="{x:Bind BlockSize, Mode=OneWay}" />
            <RowDefinition
                Height="{x:Bind BlockSize, Mode=OneWay}" />
            <RowDefinition
                Height="{x:Bind BlockSize, Mode=OneWay}" />
            <RowDefinition
                Height="{x:Bind BlockSize, Mode=OneWay}" />
            <RowDefinition
                Height="{x:Bind SpacerWidth, Mode=OneWay}" />
            <RowDefinition
                Height="{x:Bind BlockSize, Mode=OneWay}" />
            <RowDefinition
                Height="{x:Bind BlockSize, Mode=OneWay}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="{x:Bind HeaderWidth, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
            <ColumnDefinition
                Width="{x:Bind BlockSize, Mode=OneWay}" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Uid="Title/PeriodicTable"
            Grid.Row="1"
            Grid.ColumnSpan="19"
            FontSize="{x:Bind TitleFontSize, Mode=OneWay}"
            FontWeight="SemiBold" />

        <local:PeriodicTableLegendControl
            Grid.Row="1"
            Grid.Column="4"
            Grid.RowSpan="3"
            Grid.ColumnSpan="9"
            FontSize="{x:Bind LegendFontSize, Mode=OneWay}"
            Margin="{x:Bind LegendMargin, Mode=OneWay}" />

        <TextBlock
            Text="1"
            Grid.Row="1"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="2"
            Grid.Row="2"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="3"
            Grid.Row="3"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="4"
            Grid.Row="4"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="5"
            Grid.Row="5"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="6"
            Grid.Row="6"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="7"
            Grid.Row="7"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="1"
            Grid.Column="1"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="2"
            Grid.Column="2"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="3"
            Grid.Column="3"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="4"
            Grid.Column="4"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="5"
            Grid.Column="5"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="6"
            Grid.Column="6"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="7"
            Grid.Column="7"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="8"
            Grid.Column="8"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="9"
            Grid.Column="9"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="10"
            Grid.Column="10"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="11"
            Grid.Column="11"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="12"
            Grid.Column="12"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="13"
            Grid.Column="13"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="14"
            Grid.Column="14"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="15"
            Grid.Column="15"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="16"
            Grid.Column="16"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="17"
            Grid.Column="17"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="18"
            Grid.Column="18"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="57-71"
            Grid.Row="6"
            Grid.Column="3"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />

        <TextBlock
            Text="89-103"
            Grid.Row="7"
            Grid.Column="3"
            FontSize="{x:Bind HeaderFontSize, Mode=OneWay}" />
    </Grid>
</UserControl>
