elementary/Control/PeriodicTableBlockControl.xaml

<!--
  The MIT License (MIT)
  Copyright © 2016 Steve Guidetti

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the “Software”), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<Button
    x:Class="elementary.Control.PeriodicTableBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:elementary.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Tag="{x:Bind Element.Element}"
    Grid.Row="{x:Bind Element.Row}"
    Grid.Column="{x:Bind Element.Column}"
    Margin="1"
    Padding="0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Foreground="Black"
    Background="{x:Bind Element.Color, Mode=OneWay}">
    <Button.Template>
        <ControlTemplate
            TargetType="Button">
            <Grid
                x:Name="RootGrid"
                Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup
                        x:Name="CommonStates">
                        <VisualState
                            x:Name="Normal" />

                        <VisualState
                            x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter
                                    Target="RootGrid.CornerRadius"
                                    Value="2" />
                            </VisualState.Setters>

                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ContentBorder"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border
                    x:Name="ContentBorder"
                    BorderBrush="DodgerBlue"
                    BorderThickness="2"
                    CornerRadius="2"
                    Opacity="0" />

                <ContentPresenter
                    x:Name="ContentPresenter"
                    Content="{TemplateBinding Content}"
                    AutomationProperties.AccessibilityView="Raw" />
            </Grid>
        </ControlTemplate>
    </Button.Template>

    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="2,0,0,0"
            FontSize="{x:Bind NumberFontSize, Mode=OneWay}"
            Text="{x:Bind Element.Number}" />

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="0,0,0,4"
            FontSize="{x:Bind SymbolFontSize, Mode=OneWay}"
            Text="{x:Bind Element.Symbol}"
            FontWeight="SemiBold" />

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="{x:Bind SubtextFontSize, Mode=OneWay}"
            Text="{x:Bind Element.Subtext}" />
    </Grid>
</Button>
